#IPP_PRINTER_URL: IPP URL for the printer. Can be discovered by running lpstat -p -d. Append the printer name to ipp://localhost/printers/.
#EB_ORGANIZER_ID: Eventbrite organizer ID. Can be discovered by following the 'View organizer profile' link on any of your public event pages
#EB_EVENT_ID: (optional) Eventbrite event ID. If not provided, will use the next upcoming event organised by you. Generally better not to set this unless you have multiple events starting at the same time.
#EB_OAUTH_TOKEN: Eventbrite Oauth token
#EVENT_NAME (optional): Name of event. If omitted, the event name from Eventbrite will be used
#DEBUG (optional): Configuration for the debug node module. To see all debug output, set to *. If not set the app will produce no output.
#PORT TCP port on which to run a web server for status dashboard (default 3006)


IPP_PRINTER_URL="ipp://localhost/printers/Brother_QL_800"
#IPP_PRINTER_URL="ipp://localhost/printers/Brother_QL_570"
#IPP_PRINTER_URL="ipp://localhost/printers/Print_to_VipRiser"
EB_ORGANIZER_ID="5861909127"
EB_EVENT_ID="39660407346"
EB_OAUTH_TOKEN="1234"
#EVENT_NAME
#DEBUG
#PORT=3006